<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- By default, enforce strict HTTPS for all public domains -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>

    <!-- Permit local network HTTP only for LAN Jellyfin servers -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">10.0.2.2</domain> <!-- Android emulator host alias -->
    </domain-config>
</network-security-config>
